[Default Applications]
application/pdf=zathura.desktop
x-scheme-handler/http=librewolf.desktop
x-scheme-handler/https=librewolf.desktop
x-scheme-handler/about=librewolf.desktop
x-scheme-handler/unknown=foot-neovim.desktop
inode/directory=pcmanfm.desktop
application/x-gnome-saved-search=pcmanfm.desktop
text/html=foot-neovim.desktop
text/english=foot-neovim.desktop
text/plain=foot-neovim.desktop
text/css=foot-neovim.desktop
text/javascript=foot-neovim.desktop
text/json=foot-neovim.desktop
text/xml=foot-neovim.desktop
text/yaml=foot-neovim.desktop
text/x-makefile=foot-neovim.desktop
text/x-c++hdr=foot-neovim.desktop
text/x-c=foot-neovim.desktop
text/x-sh=foot-neovim.desktop
text/x-csv=foot-neovim.desktop
text/x-java-source=foot-neovim.desktop
text/x-asm=foot-neovim.desktop
text/x-c++src=foot-neovim.desktop
text/x-chdr=foot-neovim.desktop
text/x-csrc=foot-neovim.desktop
text/x-java=foot-neovim.desktop
text/x-moc=foot-neovim.desktop
text/x-pascal=foot-neovim.desktop
text/x-tcl=foot-neovim.desktop
text/x-tex=foot-neovim.desktop
application/x-shellscript=foot-neovim.desktop
text/x-c=foot-neovim.desktop
text/x-c++=foot-neovim.desktop
text/x-python=foot-neovim.desktop
text/markdown=foot-neovim.desktop
text/x-lua=foot-neovim.desktop
